{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=172.30.232.247\\DEVELOPMENT; Database=Mango_Coupon; User ID=FLOWUSER; Password=Flowpassword@2022; Integrated Security=false; Connect Timeout=30; MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost,1433; Database=Mango_Coupon; User ID=sa; Password=Password123!; TrustServerCertificate=true; Connect Timeout=30; MultipleActiveResultSets=true"

  },
  "ServiceUrls": {
    "AuthAPI": "https://localhost:7002",


    "CouponAPI": "https://localhost:7001",
    "ProductAPI": "https://localhost:7000",
    "ShoppingCartAPI": "https://localhost:7003",
    "OrderAPI": "https://localhost:7004"
  }
}

